{
    "name": "dwsla/deal-qsapi",
    "type": "library",
    "description": "Deal - QSAPI: A Query String API component",
    "keywords": [
        "parser",
        "querystring",
        "http",
        "deal",
        "dwsla",
        "dws"
    ],
    "homepage": "http://dws.la/",
    "license": "MIT",
    "authors": [
        {
            "name": "David Weinraub",
            "email": "david.weinraub@dws.la"
        }
    ],
    "require": {
        "php" : ">=5.4.0"
    },
    "require-dev": {
        "mockery/mockery": "dev-master@dev"
    },
    "autoload": {
        "psr-0": { 
            "Deal\\Modules\\Qsapi" : "src",
            "Deal\\Test\\Modules\\Qsapi" : "tests"
        }
    },
    "minimum-stability": "dev"
}
